src/flatbuffers/schema.fbs

enum Tag:uint16 {
    abbr = 0, //Abbreviation
    adjective, //Adjective of any type
    adj, //Adjective
    adj-f, //Noun or verb acting prenominally
    adj-ix, //I-Adjective (keiyoushi) - yoi/ii class
    adj-i, //I-adjective (keiyoushi)
    adj-kari, //'kari' adjective (archaic)
    adj-ku, //'ku' adjective (archaic)
    adj-nari, //Archaic/formal form of na-adjective
    adj-na, //Na-adjective (keiyodoshi)
    adj-no, //Noun which may take the genitive case particle 'no'
    adj-pn, //Pre-noun adjectival (rentaishi)
    adj-shiku, //'shiku' adjective (archaic)
    adj-t, //'taru' adjective
    adv, //Adverb (fukushi)
    adv-to, //Adverb taking the 'to' particle
    agric, //Agriculture
    anat, //Anatomy
    ant, //Antonym
    archeol, //Archeology
    archit, //Architecture
    arch, //Archaism
    art, //Art, aesthetics
    astron, //Astronomy
    ateji, //Ateji (phonetic) reading
    audvid, //Audiovisual
    aux, //Auxiliary
    aux-adj, //Auxiliary adjective
    aux-v, //Auxiliary verb
    aviat, //Aviation
    baseb, //Baseball
    biochem, //Biochemistry
    biol, //Biology
    bot, //Botany
    bra, //Brazilian
    Buddh, //Buddhism
    bus, //Business
    char, //Character
    chem, //Chemistry
    chn, //Children's language
    Christn, //Christianity
    cloth, //Clothing
    col, //Colloquialism
    company, //Company
    comp, //Computing
    conj, //Conjunction
    cop, //Copula
    cop-da, //Copula
    counter, //Counter words
    creat, //Creature
    cryst, //Crystallography
    ctr, //Counter
    dated, //Dated term
    dei, //Deity
    derog, //Derogatory
    doc, //Document
    ecol, //Ecology
    econ, //Economics
    electr, //Electronics
    elec, //Electricity, elec. eng.
    embryo, //Embryology
    engr, //Engineering
    ent, //Entomology
    equ, //Equivalent
    ev, //Event
    expl, //Explanatory
    exp, //Expressions (phrases, clauses, etc.)
    ex, //Usage example
    fam, //Familiar language
    fem, //Female name, term or language
    fict, //Fiction
    fig, //Figuratively
    finc, //Finance
    fish, //Fishing
    food, //Food, cooking
    form, //Formal or literary term
    gardn, //Gardening, horticulture
    genet, //Genetics
    geogr, //Geography
    geol, //Geology
    geom, //Geometry
    gikun, //Gikun (meaning as reading) or jukujikun (special kanji reading)
    given, //Given name, gender not specified
    golf, //Golf
    go, //Go (game)
    gramm, //Grammar
    grmyth, //Greek mythology
    group, //Group
    hanaf, //Hanafuda
    hist, //Historical term
    hob, //Hokkaido dialect
    hon, //Honorific or respectful (sonkeigo) language
    horse, //Horse racing
    hum, //Humble (kenjougo) language
    id, //Idiomatic expression
    ik, //Irregular kana usage
    iK, //Irregular kanji usage
    intj, //Interjection (kandoushi)
    io, //Irregular okurigana usage
    iv, //Irregular verb
    jlpt-n1, //JLPT N1
    jlpt-n2, //JLPT N2
    jlpt-n3, //JLPT N3
    jlpt-n4, //JLPT N4
    jlpt-n5, //JLPT N5
    joc, //Jocular, humorous term
    jouyou, //Approved reading for jouyou kanji
    kanyou, //On reading
    kan, //On reading
    ksb, //Kansai dialect
    ktb, //Kantou dialect
    kun, //Kun reading
    kvar, //Kanji variant
    kyb, //Kyoto dialect
    kyu, //Kyuushuu dialect
    law, //Law
    leg, //Legend
    ling, //Linguistics
    litf, //Literary or formal term
    lit, //Literaly
    logic, //Logic
    mahj, //Mahjong
    male, //Male term or language
    male-sl, //Male slang
    masc, //Male given name
    math, //Mathematics
    MA, //Martial arts
    mech, //Mechanical engineering
    med, //Medicine
    met, //Meteorology
    mil, //Military
    music, //Music
    myth, //Mythology
    m-sl, //Manga slang
    nab, //Nagano dialect
    name, //Name reading (nanori)
    net-sl, //Internet slang
    num, //Numeric
    n, //Noun
    n-adv, //Adverbial noun (fukushitekimeishi)
    n-pref, //Noun, used as a prefix
    n-pr, //Proper noun
    n-suf, //Noun, used as a suffix
    n-t, //Noun (temporal) (jisoumeishi)
    obj, //Object
    obsc, //Obscure term
    obs, //Obsolete term
    oik, //Old or irregular kana form
    oK, //Out-dated kanji or kanji usage
    ok, //Out-dated or obsolete kana usage
    on, //On reading
    on-mim, //Onomatopoeic or mimetic word
    organization, //Organization
    ornith, //Ornithology
    osb, //Osaka dialect
    oth, //Other
    paleo, //Paleontology
    pathol, //Pathology
    person, //Full name
    pharm, //Pharmacy
    phil, //Philosophy
    photo, //Photography
    physics, //Physics
    physiol, //Physiology
    place, //Place
    pn, //Pronoun
    poet, //Poetical term
    pol, //Polite (teineigo) language
    pref, //Prefix
    print, //Printing
    product, //Product
    proverb, //Proverb
    prt, //Particle
    psych, //Psychology
    psy, //Psychiatry
    quote, //Quotation
    rad, //Reading used as name of radical
    rail, //Railway
    rare, //Rare
    relig, //Religion
    rkb, //Ryuukyuu dialect
    rK, //Rarely-used kanji form
    sens, //Sensitive
    serv, //Service
    Shinto, //Shinto
    shogi, //Shogi
    sl, //Slang
    sports, //Sports
    station, //Train station
    stat, //Statistics
    suf, //Suffix
    sumo, //Sumo
    surname, //Family or surname
    syn, //Synonym
    telec, //Telecommunications
    thb, //Touhoku dialect
    tm, //Trademark
    tou, //On reading
    tradem, //Trademark
    tsb, //Tosa dialect
    tsug, //Tsugaru dialect
    uk, //Usually written using kana alone
    uK, //Usually written using kanji alone
    unclass, //Unclassified name
    unc, //Unclassified
    v1, //Ichidan verb
    v1-s, //Ichidan verb - kureru special class
    v2a-s, //Nidan verb with u ending (archaic)
    v2b-k, //Nidan verb (upper class) with bu ending (archaic)
    v2b-s, //Nidan verb (lower class) with bu ending (archaic)
    v2d-k, //Nidan verb (upper class) with dzu ending (archaic)
    v2d-s, //Nidan verb (lower class) with dzu ending (archaic)
    v2g-k, //Nidan verb (upper class) with gu ending (archaic)
    v2g-s, //Nidan verb (lower class) with gu ending (archaic)
    v2h-k, //Nidan verb (upper class) with hu/fu ending (archaic)
    v2h-s, //Nidan verb (lower class) with hu/fu ending (archaic)
    v2k-k, //Nidan verb (upper class) with ku ending (archaic)
    v2k-s, //Nidan verb (lower class) with ku ending (archaic)
    v2m-k, //Nidan verb (upper class) with mu ending (archaic)
    v2m-s, //Nidan verb (lower class) with mu ending (archaic)
    v2n-s, //Nidan verb (lower class) with nu ending (archaic)
    v2r-k, //Nidan verb (upper class) with ru ending (archaic)
    v2r-s, //Nidan verb (lower class) with ru ending (archaic)
    v2s-s, //Nidan verb (lower class) with su ending (archaic)
    v2t-k, //Nidan verb (upper class) with tsu ending (archaic)
    v2t-s, //Nidan verb (lower class) with tsu ending (archaic)
    v2w-s, //Nidan verb (lower class) with u ending and we conjugation (archaic)
    v2y-k, //Nidan verb (upper class) with yu ending (archaic)
    v2y-s, //Nidan verb (lower class) with yu ending (archaic)
    v2z-s, //Nidan verb (lower class) with zu ending (archaic)
    v4b, //Yodan verb with bu ending (archaic)
    v4g, //Yodan verb with gu ending (archaic)
    v4h, //Yodan verb with hu/fu ending (archaic)
    v4k, //Yodan verb with ku ending (archaic)
    v4m, //Yodan verb with mu ending (archaic)
    v4n, //Yodan verb with nu ending (archaic)
    v4r, //Yodan verb with ru ending (archaic)
    v4s, //Yodan verb with su ending (archaic)
    v4t, //Yodan verb with tsu ending (archaic)
    v5aru, //Godan verb - -aru special class
    v5b, //Godan verb with bu ending
    v5g, //Godan verb with gu ending
    v5k, //Godan verb with ku ending
    v5k-s, //Godan verb - Iku/Yuku special class
    v5m, //Godan verb with mu ending
    v5n, //Godan verb with nu ending
    v5r, //Godan verb with ru ending
    v5r-i, //Godan verb with ru ending (irregular verb)
    v5s, //Godan verb with su ending
    v5t, //Godan verb with tsu ending
    v5uru, //Godan verb - Uru old class verb (old form of Eru)
    v5u, //Godan verb with u ending
    v5u-s, //Godan verb with u ending (special class)
    v5z, //Godan verb with zu ending
    verb, //Verb of any type
    vidg, //Video games
    vi, //Intransitive verb
    vk, //Kuru verb - special class
    vn, //Irregular nu verb
    vr, //Irregular ru verb, plain form ends with -ri
    vs, //Suru verb
    vs-c, //Su verb - precursor to the modern suru
    vs-i, //Suru verb - included
    vs-s, //Suru verb - special class
    vt, //Transitive verb
    vulg, //Vulgar expression or word
    vz, //Ichidan verb - zuru verb (alternative form of -jiru verbs)
    v-unspec, //Verb unspecified
    wasei, //Wasei, word made in Japan
    work, //Work of art, literature, music, etc. name
    X, //Rude or X-rated term
    yoji, //Yojijukugo (four character compound)
    zool, //Zoology
}

//TODO: create default values
table Example {
    value:string;
    translation:string;
}

table Definition {
    value:string;
    see:[string];
    examples:[Example];
}

table Usage {
    tags:[Tag];
    pitches:[uint8];
    definitions:[Definition];
}

table Entry {
    term:string;
    reading:string;
    see:[string];
    alt:[string];
    frequencies:[uint32];
    usages:[Usage];
}

table Dictionary {
    name:string;
    entries:[Entry];
}

root_type Dictionary;